<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Guess Game</title>
  </head>
  <style >

    * {
      margin:0;
      padding:0;
      box-sizing: border-box;
    }

    body {

      /* background:#7de2ab; */
    background: #efb8c1;
    background: black;
    }

    header {
     width:100%;
     line-height:15vh;
     /* background-color:#37b98e; */
      background:#af495a;
     color:white;

    }
    h1 {
      text-align:center;
      text-transform:uppercase;

      color:white;
      font-size:1.8rem;
      letter-spacing:15px;
      text-shadow: 0 1px 0 #efefef,
                   0 1px 0 #efefef,
                   0 1px 0 #efefef,
                   0 1px 0 #efefef,
                   0 30px 5px rgba(0,0,0,.1);
  }

        section {
            height:85vh;
            display:flex;

            justify-content:center;
            align-items:center;
        }

        input {
          width:40%;
          padding: 15px 0;
          text-align: center;
          border-radius: 25px;
          outline:none;
          border:none;
          background-color: #dff9fb
          color:black;
          margin:2rem 0;
          font-size: 1.1rem;
        }

        button {
          font-size: 1rem;
          cursor:pointer;
          outline: none;
          border:#2f3542;
          margin-top: 10px;
          /* color:#eb4d4b; */
          color: black;
        }

        button.btn {
           font-weight: 600px;
           padding: 1rem 2rem;
           background-color: white;
           text-transform: uppercase;
           transition-property: all;
           transition-duration: 0.5s;
           transition-timing-function: cubic-bezier(0.65,-0.25,0.25,1.95);
        }

        button.btn:hover, button.btn:focus ,button.btn:active {
             letter-spacing: 0.125rem;
             word-spacing: 0.2rem;
        }

        .gameArea {
            /* background:#37b98e; */
            background:#af495a;
            width:50%;
            height:400px;
            display:flex;
            padding:20px 0;
            justify-content: center;
            align-items:center;
            flex-direction:column;

        }

        .hidden {
          display: none;
        }
  </style>
  <body>
      <header>
        <h1 >GUESS THE WORD GAME by WASEEM</h1>
      </header>

      <section>

           <div class="gameArea">
              <h3 class="msg"> </h3>
              <input type="text" name="" value="" class="hidden" />
              <button type="button" class="btn">Click here to start</button>
           </div>

      </section>


      <script src="index.js">

      </script>

  </body>
</html>
